require "params.jinc"
require "ffarith.jazz"



fn encode(reg ptr u8[paramk * paramn] m_p, reg ptr u8[paramk * paramn / 2] menc_p)->reg ptr u8[paramk * paramn / 2]{

   reg u64 i itm itm2;
   stack u64 two;
   two = 2;
   inline int mlen; 
   reg u8 tmp tmp1;

   mlen = paramk * paramn;
   i = 0;
   while(i < mlen){
    itm = i;
    itm += 1;
    if(itm < mlen){
        tmp = m_p[i];
        tmp1 = m_p[i + 1];
        tmp1 <<= 4;

        tmp |= tmp1;
        itm2 = i;
        itm2 /= two;
        menc_p[itm2] = tmp;
        i += 2;
    }else {
        itm2 = i;
        itm2 /= two;
        tmp = m_p[i];
        menc_p[itm2] = tmp;
        i += 1;
    }

   }


   return menc_p;

}

fn mat_add(reg ptr u8[paramn - paramo] a b, reg ptr u8[paramn] c)->reg ptr u8[paramn]{

inline int i ;
reg u64 ai bi;


for i = 0 to (paramn - paramo){
    ai = (64u)a[i];
    bi = (64u)b[i];
    ai = gf16_add(ai, bi);
    c[i] = ai;
}
return c;

}

#[returnaddress="stack"]
fn bitsliced_64_vec_mul_add(reg ptr u64[4] in, reg u64 a, reg ptr u64[4] acc)->reg ptr u64[4]
{
  reg u64 a0 a1 a2 a3 x y z t r u v w w2;
  v = a;
  w = a;
  w2 = a;
  a0 = a;
  a0 = a0 & 1;
  a0 = - a0;

  a1 = v >> 1;
  a1 &= 1;
  a1 = - a1;

  a2 = w >> 2;
  a2 &= 1;
  a2 = - a2;

  a3 = w2 >> 3;
  a3 &= 1;
  a3 = - a3;
  

  // deg 0 term of a;
  t = a0;
  r = in[0];
  u = acc[0];

  t = t & r;
  u ^= t;
  acc[0] = u;

  t = a0;
  r = in[1];
  u = acc[1];
  
  t = t & r;
  u ^= t;
  acc[1] = u;

  t = a0;
  r = in[2];
  u =acc[2];
  
  t = t & r;
  u ^= t;
 acc[2] = u;

  t = a0;
  r = in[3];
  u =acc[3];
  
  t = t & r;
  u ^= t;
 acc[3] = u;
  
  // deg 1 term of a;

  t = in[0];
  r = in[3];
  t ^= r;
  x = t;

  t = a1;
  r = in[3];
  u = acc[0];
  
  t = t & r;
  u ^= t;
  acc[0] = u;

  t = a1;
  u = acc[1];
  
  t = t & x;
  u ^= t;
  acc[1] = u;

  t = a1;
  r = in[1];
  u =acc[2];
  
  t = t & r;
  u ^= t;
 acc[2] = u;

  t = a1;
  r = in[2];
  u =acc[3];
  
  t = t & r;
  u ^= t;
 acc[3] = u;

  // deg 2 term of a;

  t = in[2];
  r = in[3];
  t ^= r;
  y = t;

  t = a2;
  r = in[2];
  u = acc[0];
  
  t = t & r;
  u ^= t;
  acc[0] = u;

  t = a2;
  u = acc[1];
  
  t = t & y;
  u ^= t;
  acc[1] = u;

  t = a2;
  u =acc[2];
  
  t = t & x;
  u ^= t;
 acc[2] = u;

  t = a2;
  r = in[1];
  u =acc[3];
  
  t = t & r;
  u ^= t;
 acc[3] = u;

// deg 3 term of a;

  t = in[2];
  r = in[1];
  t ^= r;
  z = t;

  t = a3;
  r = in[1];
  u = acc[0];
  
  t = t & r;
  u ^= t;
  acc[0] = u;

  t = a3;
  u = acc[1];
  
  t = t & z;
  u ^= t;
  acc[1] = u;

  t = a3;
  u =acc[2];
  
  t = t & y;
  u ^= t;
 acc[2] = u;

  t = a3;
  u =acc[3];
  
  t = t & x;
  u ^= t;
 acc[3] = u;

return acc;
}



#[returnaddress="stack"]
fn bitsliced_m_vec_mul_add_2(reg ptr u32[8] in, reg u32 a, reg ptr u32[8] acc)->reg ptr u32[8]
{
  reg ptr u32[2] in0 in1 in2 in3;

  in0 = in[0 : 2];
  in1 = in[2 : 2];
  in2 = in[4 : 2];
  in3 = in[6 : 2];

  reg ptr u32[2] acc0 acc1 acc2 acc3;

  acc0 = acc[0 : 2];
  acc1 = acc[2 : 2];
  acc2 = acc[4 : 2];
  acc3 = acc[6 : 2];

  
  stack u32 a0 a1 a2 a3;

  a0 = a;
  a0 = a0 & 1;
  a0 = - a0;

  a1 = a;
  a1 = a1 >> 1;
  a1 &= 1;
  a1 = - a1;

  a2 = a;
  a2 = a2 >> 2;
  a2 &= 1;
  a2 = - a2;

  a3 = a;
  a3 = a3 >> 3;
  a3 &= 1;
  a3 = - a3;
 

  inline int i; reg u32 tmp; 
  for i = 0 to 2{
    
    stack u32 x y z;
    tmp = a0;
    tmp &= in0[i];
    acc0[i] ^= tmp;

    tmp = a0;
    tmp &= in1[i];
    acc1[i] ^= tmp;

    tmp = a0;
    tmp &= in2[i];
    acc2[i] ^= tmp;

    tmp = a0;
    tmp &= in3[i];
    acc3[i] ^= tmp;
    
    tmp = in0[i];
    tmp ^= in3[i];
    x = tmp;

    tmp = a1;
    tmp &= in3[i];
    acc0[i] ^= tmp;

    tmp = a1;
    tmp &= x;
    acc1[i] ^= tmp;

    tmp = a1;
    tmp &= in1[i];
    acc2[i] ^= tmp;

    tmp = a1;
    tmp &= in2[i];
    acc3[i] ^= tmp;

    tmp = in3[i];
    tmp ^= in2[i];
    y = tmp;
    
    tmp = a2;
    tmp &= in2[i];
    acc0[i] ^= tmp;

    tmp = a2;
    tmp &= y;
    acc1[i] ^= tmp;

    tmp = a2;
    tmp &= x;
    acc2[i] ^= tmp;

    tmp = a2;
    tmp &= in1[i];
    acc3[i] ^= tmp;

    // deg 3 term of a
    tmp = in2[i];
    tmp ^= in1[i];
    z = tmp;

    tmp = a3;
    tmp &= in1[i];
    acc0[i] ^= tmp;

    tmp = a3;
    tmp &= z;
    acc1[i] ^= tmp;

    tmp = a3;
    tmp &= y;
    acc2[i] ^= tmp;

    tmp = a3;
    tmp &= x;
    acc3[i] ^= tmp;

  }

 acc[0 : 2] = acc0;
 acc[2 : 2] = acc1;
 acc[4 : 2] = acc2;
 acc[6 : 2] = acc3; 

return acc;
}


#[returnaddress="stack"]
fn bitsliced_m_vec_mul_add(reg ptr u32[12] in, reg u32 a, reg ptr u32[12] acc)->reg ptr u32[12]
{
  reg ptr u32[3] in0 in1 in2 in3;

  in0 = in[0 : 3];
  in1 = in[3 : 3];
  in2 = in[6 : 3];
  in3 = in[9 : 3];

  reg ptr u32[3] acc0 acc1 acc2 acc3;

  acc0 = acc[0 : 3];
  acc1 = acc[3 : 3];
  acc2 = acc[6 : 3];
  acc3 = acc[9 : 3];

  
  stack u32 a0 a1 a2 a3;

  a0 = a;
  a0 = a0 & 1;
  a0 = - a0;

  a1 = a;
  a1 = a1 >> 1;
  a1 &= 1;
  a1 = - a1;

  a2 = a;
  a2 = a2 >> 2;
  a2 &= 1;
  a2 = - a2;

  a3 = a;
  a3 = a3 >> 3;
  a3 &= 1;
  a3 = - a3;
 

  inline int i; reg u32 tmp; 
  for i = 0 to 3{
    
    stack u32 x y z;
    tmp = a0;
    tmp &= in0[i];
    acc0[i] ^= tmp;

    tmp = a0;
    tmp &= in1[i];
    acc1[i] ^= tmp;

    tmp = a0;
    tmp &= in2[i];
    acc2[i] ^= tmp;

    tmp = a0;
    tmp &= in3[i];
    acc3[i] ^= tmp;
    
    tmp = in0[i];
    tmp ^= in3[i];
    x = tmp;

    tmp = a1;
    tmp &= in3[i];
    acc0[i] ^= tmp;

    tmp = a1;
    tmp &= x;
    acc1[i] ^= tmp;

    tmp = a1;
    tmp &= in1[i];
    acc2[i] ^= tmp;

    tmp = a1;
    tmp &= in2[i];
    acc3[i] ^= tmp;

    tmp = in3[i];
    tmp ^= in2[i];
    y = tmp;
    
    tmp = a2;
    tmp &= in2[i];
    acc0[i] ^= tmp;

    tmp = a2;
    tmp &= y;
    acc1[i] ^= tmp;

    tmp = a2;
    tmp &= x;
    acc2[i] ^= tmp;

    tmp = a2;
    tmp &= in1[i];
    acc3[i] ^= tmp;

    // deg 3 term of a
    tmp = in2[i];
    tmp ^= in1[i];
    z = tmp;

    tmp = a3;
    tmp &= in1[i];
    acc0[i] ^= tmp;

    tmp = a3;
    tmp &= z;
    acc1[i] ^= tmp;

    tmp = a3;
    tmp &= y;
    acc2[i] ^= tmp;

    tmp = a3;
    tmp &= x;
    acc3[i] ^= tmp;

  }

 acc[0 : 3] = acc0;
 acc[3 : 3] =  acc1;
 acc[6 : 3] = acc2;
 acc[9 : 3] = acc3; 

return acc;
}


#[returnaddress="stack"]
fn bitsliced_m_vec_mul_add_slice(reg ptr u32[12] in, reg u32 a, reg ptr u32[paramm * 12] acc, reg u64 xi) -> reg ptr u32[paramm * 12]
{
    inline int legs;
    legs = 3;

reg ptr u32[3] in0 in1 in2 in3;
    in0 = in[0 : 3];
    in1 = in[3 : 3];
    in2 = in[6 : 3];
    in3 = in[9 : 3];
stack u32[3] acc0 acc1 acc2 acc3;

    reg u32 tmpt; reg u64 idx;
    idx = xi;

    inline int cp;
    for cp = 0 to legs {
        tmpt = acc[idx];
        acc0[cp] = tmpt;
        idx += 1;
    }
    for cp = 0 to legs {
        tmpt = acc[idx];
        acc1[cp] = tmpt;
        idx += 1;
    }
    for cp = 0 to legs {
        tmpt = acc[idx];
        acc2[cp] = tmpt;
        idx += 1;
    }
    for cp = 0 to legs {
        tmpt = acc[idx];
        acc3[cp] = tmpt;
        idx += 1;
    }

    stack u32 a0 a1 a2 a3;
    a0 = a;
    a0 = a0 & 1;
    a0 = - a0;
    a1 = a;
    a1 = a1 >> 1;
    a1 &= 1;
    a1 = - a1;
    a2 = a;
    a2 = a2 >> 2;
    a2 &= 1;
    a2 = - a2;
    a3 = a;
    a3 = a3 >> 3;
    a3 &= 1;
    a3 = - a3;

    inline int i; reg u32 tmp;
    for i = 0 to legs {
        stack u32 x y z;
        tmp = a0;
        tmp &= in0[i];
        acc0[i] ^= tmp;
        tmp = a0;
        tmp &= in1[i];
        acc1[i] ^= tmp;
        tmp = a0;
        tmp &= in2[i];
        acc2[i] ^= tmp;
        tmp = a0;
        tmp &= in3[i];
        acc3[i] ^= tmp;
        tmp = in0[i];
        tmp ^= in3[i];
        x = tmp;
        tmp = a1;
        tmp &= in3[i];
        acc0[i] ^= tmp;
        tmp = a1;
        tmp &= x;
        acc1[i] ^= tmp;
        tmp = a1;
        tmp &= in1[i];
        acc2[i] ^= tmp;
        tmp = a1;
        tmp &= in2[i];
        acc3[i] ^= tmp;
        tmp = in3[i];
        tmp ^= in2[i];
        y = tmp;
        tmp = a2;
        tmp &= in2[i];
        acc0[i] ^= tmp;
        tmp = a2;
        tmp &= y;
        acc1[i] ^= tmp;
        tmp = a2;
        tmp &= x;
        acc2[i] ^= tmp;
        tmp = a2;
        tmp &= in1[i];
        acc3[i] ^= tmp;
        tmp = in2[i];
        tmp ^= in1[i];
        z = tmp;
        tmp = a3;
        tmp &= in1[i];
        acc0[i] ^= tmp;
        tmp = a3;
        tmp &= z;
        acc1[i] ^= tmp;
        tmp = a3;
        tmp &= y;
        acc2[i] ^= tmp;
        tmp = a3;
        tmp &= x;
        acc3[i] ^= tmp;
    }

    idx = xi;
    for cp = 0 to legs {
        tmpt = acc0[cp];
        acc[idx] = tmpt;
        idx += 1;
    }
    for cp = 0 to legs {
        tmpt = acc1[cp];
        acc[idx] = tmpt;
        idx += 1;
    }
    for cp = 0 to legs {
        tmpt = acc2[cp];
        acc[idx] = tmpt;
        idx += 1;
    }
    for cp = 0 to legs {
        tmpt = acc3[cp];
        acc[idx] = tmpt;
        idx += 1;
    }

    return acc;
}

// #[returnaddress="stack"]
// fn bitsliced_m_vec_mul_add_slice(reg ptr u32[12] in, reg u32 a, reg ptr u32[768] acc, reg u64 xi)->reg ptr u32[768]
// {
//   reg ptr u32[3] in0 in1 in2 in3;

//   in0 = in[0 : 3];
//   in1 = in[3 : 3];
//   in2 = in[6 : 3];
//   in3 = in[9 : 3];

//   stack u32[3] acc0 acc1 acc2 acc3;
//   reg u32 tmpt;  reg u64 idx;
  
//   idx = xi;


//   tmpt = acc[idx];
//   acc0[0] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc0[1] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc0[2] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc1[0] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc1[1] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc1[2] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc2[0] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc2[1] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc2[2] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc3[0] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc3[1] = tmpt;
//   idx += 1;
//   tmpt = acc[idx];
//   acc3[2] = tmpt;
  
//   stack u32 a0 a1 a2 a3;

//   a0 = a;
//   a0 = a0 & 1;
//   a0 = - a0;

//   a1 = a;
//   a1 = a1 >> 1;
//   a1 &= 1;
//   a1 = - a1;

//   a2 = a;
//   a2 = a2 >> 2;
//   a2 &= 1;
//   a2 = - a2;

//   a3 = a;
//   a3 = a3 >> 3;
//   a3 &= 1;
//   a3 = - a3;
 

//   inline int i; reg u32 tmp; 
//   for i = 0 to 3{
    
//     stack u32 x y z;
//     tmp = a0;
//     tmp &= in0[i];
//     acc0[i] ^= tmp;

//     tmp = a0;
//     tmp &= in1[i];
//     acc1[i] ^= tmp;

//     tmp = a0;
//     tmp &= in2[i];
//     acc2[i] ^= tmp;

//     tmp = a0;
//     tmp &= in3[i];
//     acc3[i] ^= tmp;
    
//     tmp = in0[i];
//     tmp ^= in3[i];
//     x = tmp;

//     tmp = a1;
//     tmp &= in3[i];
//     acc0[i] ^= tmp;

//     tmp = a1;
//     tmp &= x;
//     acc1[i] ^= tmp;

//     tmp = a1;
//     tmp &= in1[i];
//     acc2[i] ^= tmp;

//     tmp = a1;
//     tmp &= in2[i];
//     acc3[i] ^= tmp;

//     tmp = in3[i];
//     tmp ^= in2[i];
//     y = tmp;
    
//     tmp = a2;
//     tmp &= in2[i];
//     acc0[i] ^= tmp;

//     tmp = a2;
//     tmp &= y;
//     acc1[i] ^= tmp;

//     tmp = a2;
//     tmp &= x;
//     acc2[i] ^= tmp;

//     tmp = a2;
//     tmp &= in1[i];
//     acc3[i] ^= tmp;

//     // deg 3 term of a
//     tmp = in2[i];
//     tmp ^= in1[i];
//     z = tmp;

//     tmp = a3;
//     tmp &= in1[i];
//     acc0[i] ^= tmp;

//     tmp = a3;
//     tmp &= z;
//     acc1[i] ^= tmp;

//     tmp = a3;
//     tmp &= y;
//     acc2[i] ^= tmp;

//     tmp = a3;
//     tmp &= x;
//     acc3[i] ^= tmp;

//   }

// idx = xi;
// tmpt = acc0[0];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc0[1];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc0[2];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc1[0];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc1[1]; 
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc1[2];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc2[0];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc2[1];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc2[2];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc3[0];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc3[1];
// acc[idx] = tmpt;
// idx += 1;
// tmpt = acc3[2];
// acc[idx] = tmpt;


// return acc;
// }




fn bitsliced_64_vec_copy(reg ptr u64[4] in out)-> reg ptr u64[4]
{
  reg u64 tmp;

  tmp = in[0];
  out[0] = tmp;

  tmp = in[1];
  out[1] = tmp;

  tmp = in[2];
  out[2] = tmp;

  tmp = in[3];
  out[3] = tmp;

  return out;
}

#[returnaddress="stack"]
fn bitsliced_m_vec_copy_slice(reg ptr u32[MAYO_2_P1_bytes / 4] in, reg ptr u32[(paramn - paramo) * (paramn - paramo) * paramm / 8] out, reg u64 s_idx d_idx)-> reg ptr u32[(paramn - paramo) * (paramn - paramo) * paramm / 8]
{
  reg u32 tmp;

  inline int i;
  for i = 0 to 8{
    tmp = in[s_idx];
    out[d_idx] = tmp;

    s_idx += 1;
    d_idx += 1;
  }

  return out;
}

#[returnaddress="stack"]
fn bitsliced_m_vec_copy(reg ptr u32[8] in, reg ptr u32[8] out)-> reg ptr u32[8]
{
  reg u32 tmp;

  inline int i;
  for i = 0 to 8{
    tmp = in[i];
    out[i] = tmp;
  }

  return out;
}

#[returnaddress="stack"]
fn bitsliced_64_vec_add( reg ptr u64[4] in1 in2)-> reg ptr u64[4]
 {
    inline int i;    
    for i = 0 to 4 {
    reg u64 t r;
    t = in1[i];
    r = in2[i];
    t ^= r;
    in2[i] = t;
  }
  return in2;
  
}

#[returnaddress="stack"]
fn bitsliced_m_vec_add( reg ptr u32[8] in1 in2)-> reg ptr u32[8]
 {
    inline int i;    
    for i = 0 to 8 {
    reg u32 t r;
    t = in1[i];
    r = in2[i];
    t ^= r;
    in2[i] = t;
  }
  return in2;
  
}


// 17 is param o
// 68 is 4 * paramo 
#[returnaddress="stack"]
 fn process_k(reg ptr u64[4] bsmat_slice, reg ptr u8[17] mat_slice, reg ptr u64[68] acc_slice)-> reg ptr u64[68]{
  inline int mat_cols k_start k; 
  k_start = 0; reg u64 tmp;
  mat_cols = paramo;
  
  for k = 0 to mat_cols{
        
        tmp = (64u) mat_slice[k_start + k];
        () = #spill(bsmat_slice, tmp);        
        acc_slice[u64 4 * k: 4] =  bitsliced_64_vec_mul_add(bsmat_slice, tmp, acc_slice[u64 4 * k: 4]);  
        () = #spill(bsmat_slice, tmp);
       }

 return acc_slice;
}

 #[returnaddress="stack"]
 fn process_k_loop(reg ptr u32[144] bsmat_slice_p, reg u8 mat_val, reg ptr u32[144] acc_slice_p, reg u64 k)-> reg ptr u32[144]{
  inline int bs_mat_cols;
  bs_mat_cols = paramo;
  reg u32 tmp;
  tmp = (32u)mat_val;
  reg ptr u32[8] acc_more_slice_p;
  reg ptr u32[8] bsmat_more_slice_p;
  acc_more_slice_p = acc_slice_p[k : 8];
  bsmat_more_slice_p = bsmat_slice_p[k : 8];
  () = #spill(bsmat_more_slice_p, tmp);
  acc_more_slice_p = bitsliced_m_vec_mul_add_2(bsmat_more_slice_p, tmp, acc_more_slice_p);
  () = #unspill(bsmat_more_slice_p, tmp);
  return acc_slice_p;
}

 #[returnaddress="stack"]
 fn process_k_trans(reg ptr u64[68] bsmat_slice, reg u8 mat_element, reg ptr u64[68] acc_slice)-> reg ptr u64[68]{

  inline int bs_mat_cols k; 
  bs_mat_cols = paramo;
  reg u64 tmp;

  tmp = (64u)mat_element;

  for k = 0 to bs_mat_cols{
      acc_slice[u64 4 * k: 4] =  bitsliced_64_vec_mul_add(bsmat_slice[u64 4 * k: 4], tmp, acc_slice[u64 4 * k: 4]);  
      }
 return acc_slice;
}




#[returnaddress="stack"]
fn bitsliced_m_upper_p3(reg ptr u32[paramo * paramo * 8] in, reg ptr u32[paramo * (paramo + 1) / 2 * 8] out) -> reg ptr u32[paramo * (paramo + 1) / 2 * 8] {
    inline int m_vecs_stored r c;
    m_vecs_stored = 0;
    for r = 0 to paramo {
        for c = r to paramo {
            out[u64 4 * m_vecs_stored : 4] = bitsliced_64_vec_copy(in[u64 4 * (r * paramo + c) : 4], out[u64 4 * m_vecs_stored : 4]);
            if (r != c) {
                out[u64 4 * m_vecs_stored : 4] = bitsliced_64_vec_add(in[u64 4 * (c * paramo + r) : 4], out[u64 4 * m_vecs_stored : 4]);
            }
            m_vecs_stored = m_vecs_stored + 1;
        }
    }
    return out;
}



// #[returnaddress="stack"]
// fn bitsliced_m_upper_p3(reg ptr u32[5184] in, reg ptr u32[1368] out)->reg ptr u32[1368]{
//   inline int m_vecs_stored r c;
//   m_vecs_stored = 0;

//   for r = 0 to paramo{
//     for c = r to paramo{

//     out[u64  4 * m_vecs_stored : 4] = bitsliced_64_vec_copy(in[u64 4* (r * paramo + c) : 4],  out[u64 4 * m_vecs_stored : 4] );

    
//     if(r != c)
//     {
//       out[u64 4 * m_vecs_stored : 4] = bitsliced_64_vec_add(in[u64 4* (c * paramo + r) : 4], out[u64 4 * m_vecs_stored : 4]);
//     } 
//      m_vecs_stored = m_vecs_stored + 1;
      
//     }
//   }
//   return out;
// }

#[returnaddress="stack"]
fn bitsliced_m_upper(reg ptr u32[paramk * paramk * paramm / 8] in, reg ptr u32[paramk * (paramk + 1) / 2 * paramm / 8] out)->reg ptr u32[paramk * (paramk + 1) / 2 * paramm / 8]{
  inline int m_vecs_stored r c size;
  m_vecs_stored = 0;
  size = paramk;

  for r = 0 to size{
    for c = r to size{

    out[u64  4 * m_vecs_stored : 4] = bitsliced_64_vec_copy(in[u64 4* (r * size + c) : 4],  out[u64 4 * m_vecs_stored : 4] );

    
    if(r != c)
    {
      out[u64 4 * m_vecs_stored : 4] = bitsliced_64_vec_add(in[u64 4* (c * size + r) : 4], out[u64 4 * m_vecs_stored : 4]);
    } 
     m_vecs_stored = m_vecs_stored + 1;
      
    }
  }
  return out;
}


#[returnaddress="stack"]
fn unbitslice_m_vec(reg ptr u32[8] in, reg ptr u8[64] out)->reg ptr u8[64]
{

reg ptr u32[2] in0 in1 in2 in3;

in0 = in[0 : 2];
in1 = in[2 : 2];
in2 = in[4 : 2];
in3 = in[6 : 2];

inline int leg i;
reg u32 tmp tmp1;

for  leg = 0 to 2 {
     //mlegs = 3
   
    for i = 0 to 32{
        tmp = in0[leg];
        tmp = tmp >> i;
        tmp = tmp & 1;

        tmp1 = in1[leg];
        tmp1 = tmp1 >> i;
        tmp1 = tmp1 & 1;
        tmp1 = tmp1 << 1;

        tmp = tmp ^ tmp1;

        tmp1 = in2[leg];
        tmp1 = tmp1 >> i;
        tmp1 = tmp1 & 1;
        tmp1 = tmp1 << 2;
        
        tmp = tmp ^ tmp1;

        tmp1 = in3[leg];
        tmp1 = tmp1 >> i;
        tmp1 = tmp1 & 1;
        tmp1 = tmp1 << 3;
        
        tmp = tmp ^ tmp1;

        out[leg * 32 + i] = tmp;

    }
}
return out;
}

// #[returnaddress="stack"]
// fn unbitslice_all(
//     reg ptr u32[MAYO_2_P2_bytes / 4] bitsliced_P1O_P2_p,
//     reg ptr u8[69632] out
// ) -> reg ptr u8[69632]
// {

//    inline int vii;

//    for vii = 0 to 1088 {

//         out[u8 64 * vii : 64] =
//             unbitslice_m_vec(
//                 bitsliced_P1O_P2_p[u32 8 * vii : 8],
//                 out[u8 64 * vii : 64]
//             );

//     }

//     return out;
// }

#[returnaddress="stack"]
fn unbitslice_all(
    reg ptr u32[MAYO_2_P2_bytes / 4] bitsliced_P1O_P2_p,
    reg ptr u8[69632] out
) -> reg ptr u8[69632]
{

    inline int r k;

    for r = 0 to 64 {

        for k = 0 to 17 {

           out[u8 (r*17 + k) * 64 : 64] =
                unbitslice_m_vec(
                    bitsliced_P1O_P2_p[u32 (r*68 + k*4) * 2 : 8],
                    out[u8 (r*17 + k) * 64 : 64]
                );

        }
    }

  

    return out;
}







fn P1_times_Vt(reg ptr u32[MAYO_2_P1_bytes/4] bitsliced_P1_f, reg ptr u8[paramk * (paramn - paramo)] Vdec_f,reg ptr u32[(paramn - paramo) * paramk * paramm / 8] acc)-> reg ptr u32[(paramn - paramo) * paramk * paramm / 8]{

  inline int bs_mat_entries_used bs_mat_rows bs_mat_cols r cl triangular mat_rows k;

  triangular = 1;
  bs_mat_entries_used = 0;

  bs_mat_rows =  paramn - paramo;
  bs_mat_cols =  paramn - paramo;
  mat_rows = paramk;

    
  reg ptr u32[8] bs_mat_slice_p;
  reg ptr u32[8] acc_slice_p; 
  inline int ru;
  reg u32 mat_elmt;

  for r = 0 to bs_mat_rows{
    for cl = triangular * r to bs_mat_cols{
        

        for k = 0 to mat_rows{
          
            bs_mat_slice_p = (bitsliced_P1_f[ 8 * bs_mat_entries_used : 8]);
            ru = k ;
            ru *= bs_mat_cols;
            ru += cl;
            mat_elmt = (32u)Vdec_f[ru];
            acc_slice_p = acc[8 * (r * mat_rows + k) : 8];

            acc_slice_p = bitsliced_m_vec_mul_add_2(bs_mat_slice_p, mat_elmt, acc_slice_p);

            acc[8 * (r * mat_rows + k) : 8] = acc_slice_p;


        }
        bs_mat_entries_used += 1;
    }

  }
 
    return acc;
}


fn mul_add_mat_x_bitsliced_m_mat(reg ptr u8[paramk * (paramn - paramo)] mat, reg ptr u32[(paramn - paramo) * paramk * paramm / 8] bs_mat, reg ptr u32[paramk * paramk * paramm / 8] acc)-> reg ptr u32[paramk * paramk * paramm / 8]{

   reg ptr u32[8] bs_mat_slice_p;
   reg ptr u32[8] acc_slice_p;
   reg u8 mat_element;

   inline int rr cc kk;

   inline int mat_rows mat_cols bs_mat_cols;
   mat_rows = paramk;
   mat_cols = (paramn - paramo);
   bs_mat_cols = paramk;
   reg u32 tmpkl;
   
   for rr = 0 to mat_rows{
    for cc = 0 to mat_cols{
        
        mat_element = mat[rr * mat_cols + cc];
        
        for kk = 0 to bs_mat_cols{

          bs_mat_slice_p = bs_mat[8 * (cc * bs_mat_cols + kk) : 8];

          acc_slice_p = acc[8 * (rr * bs_mat_cols + kk) : 8];
            
          tmpkl = (32u)mat_element;
        
          acc_slice_p = bitsliced_m_vec_mul_add_2(bs_mat_slice_p, tmpkl, acc_slice_p);

          acc[8 * (rr * bs_mat_cols + kk) : 8] = acc_slice_p;
            
        }    
    }
   }
   return acc;
}
inline fn copy_80u8(stack u8[80] src) -> stack u8[80] {
  stack u8[80] dst;
  dst = #copy_8(src);
  return dst;
}

inline fn copy_32u8(stack u8[32] src) -> stack u8[32] {
  stack u8[32] dst;
  dst = #copy_8(src);
  return dst;
}

inline fn copy_24u8(stack u8[24] src) -> stack u8[24] {
  stack u8[24] dst;
  dst = #copy_8(src);
  return dst;
}


inline fn copy_544u8(stack u8[544] src) -> stack u8[544] {
  stack u8[544] dst;
  dst = #copy_8(src);
  return dst;
}


inline fn copy_66560u8(stack u8[66560] src) -> stack u8[66560] {
  stack u8[66560] dst;
  dst = #copy_8(src);
  return dst;
}


inline fn copy_34816u8(stack u8[34816] src) -> stack u8[34816] {
  stack u8[34816] dst;
  dst = #copy_8(src);
  return dst;
}

fn decode_o_tenc(reg ptr u8[32] m, reg ptr u8[64] mdec_p)->reg ptr u8[64]
{
     inline int i mdeclen; 
     reg u8 tmp;

     mdeclen = 64;

     for i = 0 to mdeclen/2{
          tmp = m[i];
          tmp = tmp & 0xf;

          mdec_p[i * 2] = tmp;

          tmp = m[i];
          tmp = tmp >> 4;
          mdec_p[i * 2 + 1] = tmp;
     }
     if ((mdeclen % 2) ==1)
     {
          tmp = m[i];
          tmp = tmp & 0xf;
          mdec_p[mdeclen - 1] = tmp;
     }
     return mdec_p;

}


fn decode_sig(reg ptr u8[paramk * paramn / 2] m, reg ptr u8[paramk * paramn] mdec_p)->reg ptr u8[paramk * paramn]
{
     inline int i mdeclen; 
     reg u8 tmp;

     mdeclen = paramk * paramn;

     for i = 0 to mdeclen/2{
          tmp = m[i];
          tmp = tmp & 0xf;

          mdec_p[i * 2] = tmp;

          tmp = m[i];
          tmp = tmp >> 4;
          mdec_p[i * 2 + 1] = tmp;
     }
     if ((mdeclen % 2) ==1)
     {
          tmp = m[i];
          tmp = tmp & 0xf;
          mdec_p[mdeclen - 1] = tmp;
     }
     return mdec_p;

}

fn bitsliced_m_vec_mul_add_x(reg ptr u32[8] in acc)->reg ptr u32[8]{
  reg ptr u32[2] in0 in1 in2 in3;

  in0 = in[0 : 2];
  in1 = in[2 : 2];
  in2 = in[4 : 2];
  in3 = in[6 : 2];

  reg ptr u32[2] acc0 acc1 acc2 acc3;

  acc0 = acc[0 : 2];
  acc1 = acc[2 : 2];
  acc2 = acc[4 : 2];
  acc3 = acc[6 : 2];

  reg u32 x tm;

  inline int i m_legsv;
  m_legsv = paramm / 32;

  for i = 0 to m_legsv{
    x = in0[i];
    x ^= in3[i];

    tm = in3[i];
    acc0[i] ^= tm;

    acc1[i] ^= x;

    tm = in1[i];
    acc2[i] ^= tm;

    tm = in2[i];
    acc3[i] ^= tm;
  }
  
 acc[0 : 2] = acc0;
 acc[2 : 2] = acc1;
 acc[4 : 2] = acc2;
 acc[6 : 2] = acc3; 

return acc;

}


fn bitsliced_m_multiply_bins(reg ptr u32[128] bins_p, reg ptr u32[8] out)->reg ptr u32[8]{

inline int m_legsv;
m_legsv = paramm / 32;

stack u32[128] bins;
reg u64 i;
i = 0;
reg u32 aux;
while(i < 128){
  aux = bins_p[i];
  bins[i] = aux;
  i += 1;
}

bins[12 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[15 * m_legsv * 4 : 8], bins[12 * m_legsv * 4 : 8]);

bins[3 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[15 * m_legsv * 4 : 8], bins[3 * m_legsv * 4 : 8]);

bins[8 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[14 * m_legsv * 4 : 8], bins[8 * m_legsv * 4 : 8]);


bins[6 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[14 * m_legsv * 4 : 8], bins[6 * m_legsv * 4 : 8]);

bins[10 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[13 * m_legsv * 4 : 8], bins[10 * m_legsv * 4 : 8]);

bins[7 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[13 * m_legsv * 4 : 8], bins[7 * m_legsv * 4 : 8]);

bins[8 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[12 * m_legsv * 4 : 8], bins[8 * m_legsv * 4 : 8]);
bins[4 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[12 * m_legsv * 4 : 8], bins[4 * m_legsv * 4 : 8]);

bins[9 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[11 * m_legsv * 4 : 8], bins[9 * m_legsv * 4 : 8]);

bins[2 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[11 * m_legsv * 4 : 8], bins[2 * m_legsv * 4 : 8]);

bins[8 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[10 * m_legsv * 4 : 8], bins[8 * m_legsv * 4 : 8]);

bins[2 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[10 * m_legsv * 4 : 8], bins[2 * m_legsv * 4 : 8]);

bins[8 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[9 * m_legsv * 4 : 8], bins[8 * m_legsv * 4 : 8]);

bins[1 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[9 * m_legsv * 4 : 8], bins[1 * m_legsv * 4 : 8]);

bins[4 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[7 * m_legsv * 4 : 8], bins[4 * m_legsv * 4 : 8]);

bins[3 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[7 * m_legsv * 4 : 8], bins[3 * m_legsv * 4 : 8]);

bins[4 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[6 * m_legsv * 4 : 8], bins[4 * m_legsv * 4 : 8]);

bins[2 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[6 * m_legsv * 4 : 8], bins[2 * m_legsv * 4 : 8]);

bins[4 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[5 * m_legsv * 4 : 8], bins[4 * m_legsv * 4 : 8]);

bins[1 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[5 * m_legsv * 4 : 8], bins[1 * m_legsv * 4 : 8]);

bins[2 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[3 * m_legsv * 4 : 8], bins[2 * m_legsv * 4 : 8]);

bins[1 * m_legsv * 4 : 8] = bitsliced_m_vec_add(bins[3 * m_legsv * 4 : 8], bins[1 * m_legsv * 4 : 8]);

bins[4 * m_legsv * 4 : 8] = bitsliced_m_vec_mul_add_x(bins[8 * m_legsv * 4 : 8], bins[4 * m_legsv * 4 : 8]);

bins[2 * m_legsv * 4 : 8] = bitsliced_m_vec_mul_add_x(bins[4 * m_legsv * 4 : 8], bins[2 * m_legsv * 4 : 8]);

bins[1 * m_legsv * 4 : 8] = bitsliced_m_vec_mul_add_x(bins[2 * m_legsv * 4 : 8], bins[1 * m_legsv * 4 : 8]);



out = bitsliced_m_vec_copy(bins[1 * m_legsv * 4 : 8], out);

return out;

}


#[returnaddress="stack"]
fn bitsliced_m_vec_add_slice(reg ptr u32[MAYO_2_P1_bytes / 4] in, reg ptr u32[16 * paramm * paramk * paramn / 8] acc, reg u64 d_idx s_idx)->reg ptr u32[16 * paramm * paramk * paramn / 8]
{
  reg u32 tmp;

  inline int i;
  for i = 0 to 8{
    tmp = in[s_idx];
    acc[d_idx] ^= tmp;

    s_idx += 1;
    d_idx += 1;
  }


return acc;
}



#[returnaddress="stack"]
fn bitsliced_m_vec_add_slice_p2(reg ptr u32[MAYO_2_P2_bytes / 4] in, reg ptr u32[16 * paramm * paramk * paramn / 8] acc, reg u64 d_idx s_idx)->reg ptr u32[16 * paramm * paramk * paramn / 8]
{
  reg u32 tmp;

  inline int i;
  for i = 0 to 8{
    tmp = in[s_idx];
    acc[d_idx] ^= tmp;

    s_idx += 1;
    d_idx += 1;
  }


return acc;
}



#[returnaddress="stack"]
fn bitsliced_m_vec_add_slice_p3(reg ptr u32[1824] in, reg ptr u32[16 * paramm * paramk * paramn / 8] acc, reg u64 d_idx s_idx)->reg ptr u32[16 * paramm * paramk * paramn / 8]
{
  reg u32 tmp;

  inline int i;
  for i = 0 to 8{
    tmp = in[s_idx];
    acc[d_idx] ^= tmp;

    s_idx += 1;
    d_idx += 1;
  }


return acc;
}


fn bitsliced_m_calculate_PS(reg ptr u32[MAYO_2_P1_bytes / 4] P1, reg ptr u32[MAYO_2_P2_bytes / 4] P2, reg ptr u32[1824] P3, reg ptr u8[paramk * paramn] sans, reg ptr u32[paramn * paramk * paramm / 8] PS)->reg ptr u32[paramn * paramk * paramm / 8]{

inline int m_legsv row col1 ;

m_legsv = paramm / 32;

stack u32[16 * paramm * paramk * paramn / 8] accumulator;

reg u64 ivv;
ivv = 0;
while(ivv < 16 * paramm * paramk * paramn / 8){
     accumulator[ivv] = 0;
     ivv += 1;
}


reg u64 P1_used j1 tmp64 index fidx pidx;
P1_used = 0;

for row = 0 to paramv{  
  j1 = row;
  while(j1 < paramv){
    for col1 = 0 to paramk{
      tmp64 = (64u)sans[col1 * paramn + j1];
      index = (row * paramk + col1) * 16;
      index += tmp64; 

      fidx = index;
      fidx *= 8;

      pidx = P1_used;
      pidx *= 8;


      accumulator  = bitsliced_m_vec_add_slice(P1, accumulator, fidx, pidx);
    }
    P1_used += 1;
    j1 += 1;
  }

  inline int j2 col2;

  for j2 = 0 to paramo{
  for col2 = 0 to paramk{
    tmp64 = (64u)sans[col2 * paramn + j2 + paramv];
    index = (row * paramk + col2) * 16;
    index += tmp64;

    fidx = index;
    fidx *= 8;

    pidx = row * paramo + j2;
    pidx *= 8; 

    accumulator = bitsliced_m_vec_add_slice_p2(P2, accumulator, fidx, pidx);

  }
}


}



inline int row3 col3;
reg u64 j3 P3_used;
P3_used = 0;

for row3 = paramv to paramn{
  j3 = row3;
  while(j3 < paramn){
    for col3 = 0 to paramk{
      tmp64 = (64u)sans[col3 * paramn + j3];
      index = (row3 * paramk + col3) * 16;
      index += tmp64;

      fidx = index;
      fidx *= 8;

      pidx = P3_used;
      pidx *= 8;

      accumulator = bitsliced_m_vec_add_slice_p3(P3, accumulator, fidx, pidx);

    }
    P3_used += 1;
    j3 += 1;
  }
}



inline int i3;

for i3  = 0 to paramk * paramn{
  PS[i3 * m_legs * 4 : 8] = bitsliced_m_multiply_bins(accumulator[i3 * 16 * m_legs * 4 : 128], PS[i3 * m_legs * 4 : 8]);
}


return PS;
}



fn mul_add_mat_x_bitsliced_m_mat_ver(reg ptr u8[paramk * paramn] mat, reg ptr u32[paramn * paramk * paramm / 8] bs_mat, reg ptr u32[paramk * paramk * paramm / 8] acc)-> reg ptr u32[paramk * paramk * paramm / 8]{

   reg ptr u32[8] bs_mat_slice_p;
   reg ptr u32[8] acc_slice_p;
   reg u8 mat_element;

   inline int rr cc kk;

   inline int mat_rows mat_cols bs_mat_cols;
   mat_rows = paramk;
   mat_cols = paramn;
   bs_mat_cols = paramk;
   reg u32 tmpkl;
   
   for rr = 0 to mat_rows{
    for cc = 0 to mat_cols{
        
        mat_element = mat[rr * mat_cols + cc];
        
        for kk = 0 to bs_mat_cols{

          bs_mat_slice_p = bs_mat[8 * (cc * bs_mat_cols + kk) : 8];

          acc_slice_p = acc[8 * (rr * bs_mat_cols + kk) : 8];
            
          tmpkl = (32u)mat_element;
        
          acc_slice_p = bitsliced_m_vec_mul_add_2(bs_mat_slice_p, tmpkl, acc_slice_p);

          acc[8 * (rr * bs_mat_cols + kk) : 8] = acc_slice_p;
            
        }    
    }
   }
   return acc;
}


#[returnaddress="stack"]
fn bitsliced_m_upper_ver(reg ptr u32[paramk * paramk * paramm / 8] in, reg ptr u32[paramk * (paramk + 1) / 2 * paramm / 8] out)->reg ptr u32[paramk * (paramk + 1) / 2 * paramm / 8]{
  inline int m_vecs_stored r c size;
  m_vecs_stored = 0;
  size = paramk;

  for r = 0 to size{
    for c = r to size{

    out[u64  4 * m_vecs_stored : 4] = bitsliced_64_vec_copy(in[u64 4* (r * size + c) : 4],  out[u64 4 * m_vecs_stored : 4] );

    
    if(r != c)
    {
      out[u64 4 * m_vecs_stored : 4] = bitsliced_64_vec_add(in[u64 4* (c * size + r) : 4], out[u64 4 * m_vecs_stored : 4]);
    } 
     m_vecs_stored = m_vecs_stored + 1;
      
    }
  }
  return out;
}



inline fn bit_to_mask(reg u32 bit) -> reg u32 {
    reg u32 mask;
    stack u32[32] lut;
    lut[0] = 1;
    lut[1] = 2;
    lut[2] = 4;
    lut[3] = 8;
    lut[4] = 16;
    lut[5] = 32;
    lut[6] = 64;
    lut[7] = 128;
    lut[8] = 256;
    lut[9] = 512;
    lut[10] = 1024;
    lut[11] = 2048;
    lut[12] = 4096;
    lut[13] = 8192;
    lut[14] = 16384;
    lut[15] = 32768;
    lut[16] = 65536;
    lut[17] = 131072;
    lut[18] = 262144;
    lut[19] = 524288;
    lut[20] = 1048576;
    lut[21] = 2097152;
    lut[22] = 4194304;
    lut[23] = 8388608;
    lut[24] = 16777216;
    lut[25] = 33554432;
    lut[26] = 67108864;
    lut[27] = 134217728;
    lut[28] = 268435456;
    lut[29] = 536870912;
    lut[30] = 1073741824;
    lut[31] = 2147483648;
    reg u64 idx;
    idx = (64u)bit;
    mask = lut[(int)idx];
    return mask;
}

inline fn pack_to_bitsliced(reg ptr u8[MAYO_2_P1_bytes + MAYO_2_P2_bytes] in, reg ptr u32[(MAYO_2_P1_bytes + MAYO_2_P2_bytes) / 4] out) -> reg ptr u32[(MAYO_2_P1_bytes + MAYO_2_P2_bytes) / 4] {
    reg u32 v i w;
    reg u32 nibble mask;
    reg u32 dst_idx;
    reg u32 tmp i_odd;
    reg u64 idx64 v64 i64;
    reg u8 byte_u8;
    stack u32 s_byte_val s_i s_high s_leg s_bit s_nibble s_v;

    v = 0;
    while (v < 3168) {

        s_v = v;

        // zero 8 words: out[v*8 .. v*8+7]
        w = 0;
        while (w < 8) {
            tmp = s_v;
            v64 = (64u)tmp;
            v64 *= 8;
            i64 = (64u)w;
            v64 += i64;
            out[(int)v64] = 0;
            w += 1;
        }

        i = 0;
        while (i < 64) {

            s_i = i;

            // in_idx = v*32 + i/2
            tmp = s_v;
            v64 = (64u)tmp;
            v64 *= 32;
            tmp = s_i;
            i64 = (64u)tmp;
            i64 >>= 1;
            v64 += i64;
            byte_u8 = in[(int)v64];
            tmp = (32u)byte_u8;
            s_byte_val = tmp;

            // low nibble
            tmp = s_byte_val;
            nibble = tmp & 0xF;
            s_nibble = nibble;

            // high nibble
            tmp = s_byte_val;
            tmp = tmp >> 4;
            s_high = tmp;

            // pick nibble
            i = s_i;
            i_odd = i & 1;
            if (i_odd != 0) {
                tmp = s_high;
                s_nibble = tmp;
            }

            // leg = i >> 5
            i = s_i;
            tmp = i >> 5;
            s_leg = tmp;

            // bit = i & 31
            i = s_i;
            tmp = i & 31;
            s_bit = tmp;

            // p = 0: dst_idx = v*8 + leg + 0
            tmp = s_nibble;
            tmp = tmp & 1;
            if (tmp != 0) {
                tmp = s_v;
                v64 = (64u)tmp;
                v64 *= 8;
                tmp = s_leg;
                i64 = (64u)tmp;
                v64 += i64;
                tmp = s_bit;
                mask = bit_to_mask(tmp);
                out[(int)v64] ^= mask;
            }

            // p = 1: dst_idx = v*8 + leg + 2
            tmp = s_nibble;
            tmp = tmp >> 1;
            tmp = tmp & 1;
            if (tmp != 0) {
                tmp = s_v;
                v64 = (64u)tmp;
                v64 *= 8;
                tmp = s_leg;
                i64 = (64u)tmp;
                v64 += i64;
                v64 += 2;
                tmp = s_bit;
                mask = bit_to_mask(tmp);
                out[(int)v64] ^= mask;
            }

            // p = 2: dst_idx = v*8 + leg + 4
            tmp = s_nibble;
            tmp = tmp >> 2;
            tmp = tmp & 1;
            if (tmp != 0) {
                tmp = s_v;
                v64 = (64u)tmp;
                v64 *= 8;
                tmp = s_leg;
                i64 = (64u)tmp;
                v64 += i64;
                v64 += 4;
                tmp = s_bit;
                mask = bit_to_mask(tmp);
                out[(int)v64] ^= mask;
            }

            // p = 3: dst_idx = v*8 + leg + 6
            tmp = s_nibble;
            tmp = tmp >> 3;
            tmp = tmp & 1;
            if (tmp != 0) {
                tmp = s_v;
                v64 = (64u)tmp;
                v64 *= 8;
                tmp = s_leg;
                i64 = (64u)tmp;
                v64 += i64;
                v64 += 6;
                tmp = s_bit;
                mask = bit_to_mask(tmp);
                out[(int)v64] ^= mask;
            }

            i = s_i;
            i += 1;
        }

        v = s_v;
        v += 1;
    }
    return out;
}


inline fn pack_m_vecs(reg ptr u64[PARAM_P3_limbs] in, reg ptr u8[MAYO_2_P3_bytes] out, inline int vecs) -> reg ptr u8[MAYO_2_P3_bytes] {
    inline int i;
    reg u64 tmp;
    reg u64 idx_in idx_out;

    for i = 0 to vecs {
        // copy m/2 = 32 bytes from in[i * m_vec_limbs : 4] to out[i * 32 : 32]
        // m_vec_limbs = 4, so 4 u64 words = 32 bytes
        // copy word by word (4 u64 words per vector)

        idx_in  = i * 4;       // u64 index into in
        idx_out = i * 32;      // byte index into out

        // word 0
        tmp = in[(int)idx_in];
        out[(int)idx_out]      = (8u)(tmp);
        out[(int)idx_out + 1]  = (8u)(tmp >> 8);
        out[(int)idx_out + 2]  = (8u)(tmp >> 16);
        out[(int)idx_out + 3]  = (8u)(tmp >> 24);
        out[(int)idx_out + 4]  = (8u)(tmp >> 32);
        out[(int)idx_out + 5]  = (8u)(tmp >> 40);
        out[(int)idx_out + 6]  = (8u)(tmp >> 48);
        out[(int)idx_out + 7]  = (8u)(tmp >> 56);

        // word 1
        tmp = in[(int)(idx_in + 1)];
        out[(int)idx_out + 8]  = (8u)(tmp);
        out[(int)idx_out + 9]  = (8u)(tmp >> 8);
        out[(int)idx_out + 10] = (8u)(tmp >> 16);
        out[(int)idx_out + 11] = (8u)(tmp >> 24);
        out[(int)idx_out + 12] = (8u)(tmp >> 32);
        out[(int)idx_out + 13] = (8u)(tmp >> 40);
        out[(int)idx_out + 14] = (8u)(tmp >> 48);
        out[(int)idx_out + 15] = (8u)(tmp >> 56);

        // word 2
        tmp = in[(int)(idx_in + 2)];
        out[(int)idx_out + 16] = (8u)(tmp);
        out[(int)idx_out + 17] = (8u)(tmp >> 8);
        out[(int)idx_out + 18] = (8u)(tmp >> 16);
        out[(int)idx_out + 19] = (8u)(tmp >> 24);
        out[(int)idx_out + 20] = (8u)(tmp >> 32);
        out[(int)idx_out + 21] = (8u)(tmp >> 40);
        out[(int)idx_out + 22] = (8u)(tmp >> 48);
        out[(int)idx_out + 23] = (8u)(tmp >> 56);

        // word 3
        tmp = in[(int)(idx_in + 3)];
        out[(int)idx_out + 24] = (8u)(tmp);
        out[(int)idx_out + 25] = (8u)(tmp >> 8);
        out[(int)idx_out + 26] = (8u)(tmp >> 16);
        out[(int)idx_out + 27] = (8u)(tmp >> 24);
        out[(int)idx_out + 28] = (8u)(tmp >> 32);
        out[(int)idx_out + 29] = (8u)(tmp >> 40);
        out[(int)idx_out + 30] = (8u)(tmp >> 48);
        out[(int)idx_out + 31] = (8u)(tmp >> 56);
    }

    return out;
}








#[returnaddress="stack"]
fn unbitslice_m_vecs(
    reg ptr u32[MAYO_2_P3_bytes / 4] in,
    reg ptr u8[MAYO_2_P3_bytes] out
) -> reg ptr u8[MAYO_2_P3_bytes] {
    reg u32 i elem;
    reg u32 tmp tmp2 mask;
    reg u64 idx t64;
    stack u32 s_tmp s_elem s_i s_leg s_bit;
    reg u8 nibble;

    i = 0;
    while (i < 153) {
        s_i = i;

        elem = 0;
        while (elem < 64) {
            s_elem = elem;

            // leg = elem / 32
            tmp = s_elem;
            tmp = tmp >> 5;
            s_leg = tmp;

            // bit = elem % 32
            tmp = s_elem;
            tmp = tmp & 31;
            s_bit = tmp;

            // nibble = 0
            s_tmp = 0;

            // p = 0: idx = i*8 + leg
            tmp = s_i;   t64 = (64u)tmp; t64 *= 8;
            tmp = s_leg; idx = (64u)tmp;
            idx += t64;
            tmp = in[(int)idx];
            tmp2 = s_bit; mask = bit_to_mask(tmp2);
            tmp &= mask;
            if (tmp != 0) { tmp = s_tmp; tmp |= 1; s_tmp = tmp; }

            // p = 1: idx = i*8 + 2 + leg
            tmp = s_i;   t64 = (64u)tmp; t64 *= 8; t64 += 2;
            tmp = s_leg; idx = (64u)tmp;
            idx += t64;
            tmp = in[(int)idx];
            tmp2 = s_bit; mask = bit_to_mask(tmp2);
            tmp &= mask;
            if (tmp != 0) { tmp = s_tmp; tmp |= 2; s_tmp = tmp; }

            // p = 2: idx = i*8 + 4 + leg
            tmp = s_i;   t64 = (64u)tmp; t64 *= 8; t64 += 4;
            tmp = s_leg; idx = (64u)tmp;
            idx += t64;
            tmp = in[(int)idx];
            tmp2 = s_bit; mask = bit_to_mask(tmp2);
            tmp &= mask;
            if (tmp != 0) { tmp = s_tmp; tmp |= 4; s_tmp = tmp; }

            // p = 3: idx = i*8 + 6 + leg
            tmp = s_i;   t64 = (64u)tmp; t64 *= 8; t64 += 6;
            tmp = s_leg; idx = (64u)tmp;
            idx += t64;
            tmp = in[(int)idx];
            tmp2 = s_bit; mask = bit_to_mask(tmp2);
            tmp &= mask;
            if (tmp != 0) { tmp = s_tmp; tmp |= 8; s_tmp = tmp; }

            // out index = i*32 + elem/2
            tmp = s_i;    t64 = (64u)tmp; t64 *= 32;
            tmp = s_elem; tmp = tmp >> 1;
            idx = (64u)tmp;
            idx += t64;

            tmp = s_tmp;
            nibble = (8u)tmp;

            tmp = s_elem;
            tmp = tmp & 1;
            if (tmp != 0) {
                tmp = s_tmp; tmp = tmp << 4;
                nibble = (8u)tmp;
                out[(int)idx] |= nibble;
            } else {
                out[(int)idx] = nibble;
            }

            tmp = s_elem;
            tmp += 1;
            elem = tmp;
        }

        tmp = s_i;
        tmp += 1;
        i = tmp;
    }

    return out;
}