param int MAYO_2_sk_seed_bytes = 24;
param int MAYO_2_pk_seed_bytes = 16;
param int MAYO_2_O_bytes = 544;
param int MAYO_2_S_bytes = MAYO_2_pk_seed_bytes + MAYO_2_O_bytes;

param int MAYO_2_CRYPTO_SECRETKEYBYTES  = 24;
param int MAYO_2_CRYPTO_PUBLICKEYBYTES = 5488; 

param int MAYO_2_P1_bytes = 66560;
param int  MAYO_2_P2_bytes = 34816;
param int  MAYO_2_P3_bytes = 4896;
// param int  MAYO_2_P3_bytes = 5472; // round1
//param int  MAYO_2_P3_bytes = 5184;

param int  param_m_bytes = 32;
param int  param_v_bytes = 32;
param int  param_r_bytes = 34;

param int param_salt_bytes = 24;
param int param_digest_bytes = 32;
param int MAYO_2_buf_size = MAYO_2_sk_seed_bytes+param_salt_bytes+param_digest_bytes+1;

param int N_MAX = 81;
param int O_MAX = 17;
param int N_MINUS_O_MAX = N_MAX - O_MAX;

param int paramn = 81;
param int paramv = 64;
param int paramo = 17;
param int paramm = 64;
param int paramk = 4;

param int m_legs = paramm/32;
param int param_A_cols = 69;
param int F_TAIL_LEN = 4;

param int  param_sig_bytes = 186;


param int  PARAM_m_vec_limbs = 4;

param int  PARAM_P3_limbs = (paramo*(paramo+1)/2*PARAM_m_vec_limbs);